#题意：有n个数，每个数都可以进行两个操作 *2 或者 /2，求最小的操作次数和，使得所有的数都相等；
#计算一下时间复杂度可以知道每个数所能达到数的时间复杂度是log（1e5）最终的时间复杂度也就是 nlog(1e5), 所以暴力能过，
#刚开始看到的时候一看数据范围就根本不敢暴力了。。。
#我们可以把每个数所有变化情况都记录下来，并记录出现的次数，因为只有用1e5的数据量。
#先把数据量范围内的所有比a1大的数（a1*2，a1*4。。。）的次数都相对应的加（1,2，。。。）
#然后找比a1小的，/2如果遇到奇数，还要接着往上*2.。。